pipeline{
     agent any
     environment{
        dockerImage = ''
        registryurl = 'alwaysavail/appweb'
        dockercred = 'hub'
        VAL = sh(script: 'pwd')       

}
     stages{
         stage("Buildstarted"){
            steps{
                slackSend channel: '#jenkins_build',
                    color: 'good',
                    message: "* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL} is started"
            }
        }
         stage('cleanWorkspace'){
            steps{
                step([$class: 'WsCleanup'])
}
}
         stage('clone'){
             steps{ 
                checkout ([$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[credentialsId: 'git_id', url: 'git@gitlab.com:dev_lx/gitops-ci.git']]])
                script{
                      TAG = "${sh(script:'git checkout master|git log -1 --pretty=format:%h', returnStdout: true)}"
}
}
}
         stage ('build'){
             steps{
                script{
                     dockerImage = docker.build registryurl + ":v$TAG"
                }
             }
         }
        stage("imagepush"){
            steps{
                script{
                    docker.withRegistry('', dockercred){
                        dockerImage.push()
                    }
                }
            }
        }
        stage("CleanEnv"){
            steps{
                sh """
                    echo 'Removing build images..'
                    docker images -a -q
                    docker system prune --all --force
  
               
                """
            }
        }
        stage("updateRepo"){
           steps{
           script{
                    sh "mkdir test"
                    dir('test'){
                     checkout ([$class: 'GitSCM', branches: [[name: '*/dev']], userRemoteConfigs: [[credentialsId: 'git_id', url: 'git@gitlab.com:dev_lx/gitops-cd.git']]])
                     sh "git config --global user.email 'blognews72@gmail.com'"
                     dir('webapp'){
                         sh 'pwd'
                         sh "git checkout dev"
                         sh "sed -i '/tag/s/:.*\$/: v${BUILD_NUMBER}/g' values.yaml" 
                         sh "git status"
                         sh "git add ."
                         sh "git commit -am 'updated v${env.BUILD_NUMBER}'"
                         sh "git push origin dev"
                     }
                    }
                }
           }
        }
         stage("BuildCompleted"){
            steps{
                slackSend channel: '#jenkins_build',
                    color: 'bad',
                    message: "* Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL} is completed"
            }
        }
                    
}

}



